<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/productContainer"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="product image"
            android:src="@drawable/phone"
            android:background="@color/white"/>

        <!-- Product Title -->
        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Product name"
            android:textColor="#000"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <!-- Price + Add to Cart row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <!-- Price -->
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$499"
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:layout_weight="1"/> <!-- left align -->

            <!-- Add to Cart -->
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/llQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:background="@drawable/bg_quantity"
                android:padding="4dp">

                <!-- Minus button -->
                <ImageButton
                    android:id="@+id/btnmin"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="+"
                    android:src="@drawable/min"
                    android:textSize="18sp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <!-- Quantity Text -->
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:text="1"
                    android:textSize="16sp"
                    android:gravity="center" />


                <!-- Plus button -->
                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="+"
                    android:src="@drawable/min"
                    android:textSize="18sp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
